<!DOCTYPE html>
<html>
  <head>
    <title>2024-01-06-00-25-36_UMBRA-05_GEC</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.maptiler.com/tileviewer/v1/index.css" type="text/css"/>
    <script src="https://cdn.maptiler.com/tileviewer/v1/index.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var GOOGLEMAPS_KEY = '';
      var data = {
        "name": "2024-01-06-00-25-36_UMBRA-05_GEC",
        "version": "1.0.0",
        "description": "",
        "type": "overlay",
        "format": "png",
        "minzoom": "12",
        "maxzoom": "18",
        "bounds": "136.84980005,37.34968836,136.91937675,37.40520913",
        "scale": "1.000000",
        "profile": "mercator"
      };
      tileserver(data);
    </script>
  </body>
</html>
